# TopRate_Materialised

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: imdb_films_toprate_materialised_v1_sign.jks
app/src/androidTest/java/com/raulh82vlc/imdbfilmstoprate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulh82vlc/imdbfilmstoprate/: App.java
app/src/main/java/com/raulh82vlc/imdbfilmstoprate/activities/: BaseActivity.java  CardFilmDetailsActivity.java  MainListOfFilmsActivity.java
app/src/main/java/com/raulh82vlc/imdbfilmstoprate/api/: ApiConstans.java  ApiFilmInterface.java  WebServicesApiCalls.java  WebServicesController.java
app/src/main/java/com/raulh82vlc/imdbfilmstoprate/models/: Constants.java  FilmDetailsJSONEntity.java  FilmJSONEntity.java  SubDetailsEntity.java  SubDetailsJSONEntity.java
app/src/main/java/com/raulh82vlc/imdbfilmstoprate/widgets/: ItemListViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/raulh82vlc/topratemovies/: App.java
app/src/main/java/com/raulh82vlc/topratemovies/activities/: BaseActivity.java  (+2 more)
app/src/main/res/animator/: anim.xml  custom_slide_in_bottom.xml  custom_slide_out_bottom.xml  fab_anim.xml
app/src/main/res/drawable/: ripple.xml  selectable_item_background.xml  statelist_item_background.xml
app/src/main/res/drawable-v21/: ripple.xml  statelist_item_background.xml
app/src/main/res/layout/: card_film_details_view.xml  films_recycler_view.xml  fragment_who.xml  includes_toolbar_portion.xml  item_list_details_layout.xml  item_list_layout.xml
app/src/main/res/menu/: menu_film_details.xml  menu_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
